{
  "name": "fourlens-value-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FourLens — Multi-Master Value Investment Research SaaS (Buffett / Munger / Klarman / Marks)",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
